{
  "name": "bloglist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
